<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sxpgui.controller.RegistrationController">
   <children>
      <TextField layoutX="250.0" layoutY="44.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField layoutX="250.0" layoutY="204.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField layoutX="250.0" layoutY="160.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField layoutX="250.0" layoutY="122.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField layoutX="250.0" layoutY="86.0" prefHeight="25.0" prefWidth="202.0" />
      <Button fx:id="register" layoutX="365.0" layoutY="333.0" mnemonicParsing="false" onAction="#registration" prefHeight="25.0" prefWidth="87.0" text="S'enregistrer" />
      <Label layoutX="41.0" layoutY="293.0" prefHeight="17.0" prefWidth="154.0" text="Mot de passe comfirmation" />
      <Label layoutX="41.0" layoutY="251.0" prefHeight="17.0" prefWidth="135.0" text="Mot de passe" />
      <Label layoutX="41.0" layoutY="208.0" prefHeight="17.0" prefWidth="135.0" text="Tel" />
      <Label layoutX="41.0" layoutY="164.0" prefHeight="17.0" prefWidth="135.0" text="Email" />
      <Label layoutX="41.0" layoutY="126.0" prefHeight="17.0" prefWidth="135.0" text="Nom" />
      <Label layoutX="41.0" layoutY="90.0" prefHeight="17.0" prefWidth="135.0" text="Prenom" />
      <Label layoutX="41.0" layoutY="48.0" prefHeight="17.0" prefWidth="135.0" text="UserName" />
      <PasswordField layoutX="250.0" layoutY="247.0" prefHeight="25.0" prefWidth="202.0" />
      <PasswordField layoutX="250.0" layoutY="289.0" prefHeight="25.0" prefWidth="202.0" />
      <Button layoutX="250.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Annuler1" />
   </children>
</AnchorPane>
